# Archivo .env (no lo carga Spring directamente, pero puedes exportarlo al sistema o usar plugins de entorno)

DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres.pxjmlthnwtclezfxvuvi
DB_USER=danielmoreno124
DB_PASSWORD=credencialconexiondelservidorenpgadmin
d